<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        /* for navbar css */
        #container {
            display: flex;
            /* background-color: aqua; */
            /* border: 2px solid black; */
            padding: 15px;
            position: sticky;

        }

        .item a {
            text-decoration: none;
            padding: 4px 25px;
            font-size: 1.3rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 7px;
            color: black;
            border-radius: 4px;
        }

        a:hover {
            box-shadow: 2px 5px 15px rgb(252, 4, 239);
            font-size: 25px;
            /* background-color: rgb(245, 245, 165); */
            /* background-color: rgb(233, 218, 17);
            border: 3px solid red; */
        }

        header::before {
            background: url(https://www.planetfitness.com/sites/default/files/feature-image/xbreak-workout_602724.jpg.pagespeed.ic.v8byD7su-e.jpg)center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            height: 42%;
            width: 100%;
            opacity: 0.7;
        }

        .search {
            display: flex;
            flex-direction: row-reverse;
            /* border: 2px solid magenta; */
        }

        button {
            margin-left: 600px;
            margin-right: 10px;
        }

        button:hover {
            border: 2px solid red;
            padding: 4px;
            box-shadow: 3px 4px 6px blue;
        }

        p {
            text-align: center;
            padding: 32px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif
        }

        #harshalanimation {
            position: relative;
            top: 50%;
            width: 16em;
            margin: 0 auto;
            font-size: 25px;
            text-align: center;
            white-space: nowrap;
            /* color: green; */
            transform: translateY(-50%);
            overflow: hidden;
            animation: typeWriter 4s steps(40) 1s 1 normal both, blinkTextCursor 500ms steps(40) infinite normal;
        }

        @keyframes typeWriter {
            from {
                width: 0;
            }

            to {
                width: 12em;
            }
        }

        @keyframes blinkTextCursor {
            from {
                border-right-color: rgb(227, 9, 242);
            }

            to {
                border-right-color: transparent;
            }
        }

        #harshalanimation {
            padding: 0px;
            margin-top: 75px;
            font-size: 48px;
        }

        .box {
            display: flex;
            flex-direction: column-reverse;
            height: 300px;
            width: 300px;
            margin: 30px;
            margin-left: 110px;
            cursor: pointer;
            border: 3px solid black;
        }

        #boxes {
            display: flex;
            margin: 30px;
            margin-left: 20px;
        }

        #h2 {
            /* align-items: center; */
            text-align: center;
            padding: 10px;
            margin: 0px;
            font-family: sans-serif;
            font-size: 33px;
            padding-top: 20px;
        }

        /* #h2::before{
            background: url("background.jpg")center center/cover;
            content: "";
            position: absolute;
            z-index: -1;
            height: 62%;
            width: 100%;
            opacity: 0.7;
        } */
        .box img {
            height: 245px;
            /* width: 200px; */
            padding-bottom: -8px;


        }

        .boxx {
            text-align: center;
            margin: 11px;
            margin-top: -6px;
            padding-top: 3px;
            /* align-items: center; */
        }
        .box:hover{
            border: 2px solid red;
            box-shadow: 3px 3px 20px magenta;
        }
        
    </style>
</head>

<body>
    <header>

        <nav id="container">
            <div class="item"><a href="">Home</a></div>
            <div class="item"><a href="">Service</a></div>
            <div class="item"><a href="">About</a></div>
            <div class="item"><a href="">Contact us</a></div>
            <form action="backend.php">
                <div class="search">
                    <input type="text" name="Search" id="search" placeholder="Search in my website"><br>
                    <button>click me</button>
                </div>
            </form>
        </nav>
    </header>
    <section>
        <h1 id="harshalanimation">Welcome To My GYM</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rem laboriosam porro ipsum
            necessitatibus totam consectetur aliquid enim fugiat ut odio, ea incidunt.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt corporis reiciendis recusandae odit velit at quae distinctio non vel aliquam?</p>
    </section>
    <h2 id="h2">Our Main Gym item Our strength</h2>
    <section id="boxes">
        <div class="box">
            <img src="box1.jpg" alt="">
            <h2 class="boxx">best equipments</h2>
        </div>
        <div class="box">
            <img src="box2.jpg" alt="">
            <h2 class="boxx">good surrrounding</h2>
        </div>
        <div class="box">
            <img src="box3.jpg" alt="">
            <h2 class="boxx">Trainers fullfill</h2>
        </div>
    </section>
</body>

</html>

